{
	"id": "canvas-grid-view",
	"name": "Canvas Grid View",
	"version": "1.3.1",
	"minAppVersion": "0.15.0",
	"description": "Adds a grid card view to Obsidian Canvas with enhanced editing capabilities",
	"author": "Canvas Grid Plugin Developer",
	"authorUrl": "",
	"fundingUrl": "",
	"isDesktopOnly": false
}
